{
    "name": "mcmatters/laravel-tracking",
    "description": "Track http requests",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Borzyonok",
            "email": "dima.matters@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "illuminate/console": "8.* || 9.*",
        "illuminate/database": "8.* || 9.*",
        "illuminate/http": "8.* || 9.*",
        "illuminate/support": "8.* || 9.*"
    },
    "autoload": {
        "psr-4": {
            "McMatters\\LaravelTracking\\": "src/"
        }
    }
}
